# Junit

./: README.md  pom.xml
src/main/java/com/rv/dao/: UserDao.java
src/main/java/com/rv/entity/: User.java
src/main/java/com/rv/service/: UserService.java
src/test/java/com/rv/: ContactManagerTest.java
src/test/java/com/rv/dao/: UserDaoTest.java
src/test/java/com/rv/service/: UserServiceTest.java
src/test/resources/: data.csv
